<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>
body {
  background: url("https://img.freepik.com/free-vector/white-gray-geometric-pattern-background_53876-115288.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #170505 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #c11313;
}

.bottom svg {
  stroke: #ef2929;
  fill: #ec2424;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="https://avatars.githubusercontent.com/u/68798272?s=400&u=9d2ba7ce1788e503fda79b3fa233041f26294721&v=4" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p ><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;" id="name">David Fernando Gomez Aristizabal  </span></p>
        <p style="font-weight: bolder;">Programador con experiencia en desarrollo web y aplicaciones. Apasionado por la tecnología y la resolución de problemas, siempre en busca de aprender nuevas habilidades y mejorar mis proyectos.</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MIS REDES SOCIALES</h4>
      <div class="links-container">
        <a id="GitHub" href="https://github.com/GbitIMPACT" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
        <br>
        <a id="LinkedIn" href="https://www.linkedin.com/in/david-fernando-gomez-aristizabal-377514334/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a id="Instagram" href="https://www.instagram.com/microsoft/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">X</a>
        <br>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MI EXPERIENCIA</h4>
      <div class="links-container">
        <a id="linkedinUser" href="https://www.linkedin.com/in/david-fernando-gomez-aristizabal-377514334/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">LinkedIn</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        
        <span id="author" style="vertical-align: 7px;"> 2025 - Hecho por David Gomez</span>
        
      </div>

    </div>
    <script>
    </script>
    
  </body>  
</html>
